APP_NAME=choix_option
APP_PORT=8101
APP_DB_ADMIN_PORT=8102

DB_PORT=3305

DB_SERVER=cai.h.filess.io
MYSQL_USER=choixoption_growthbone
MYSQL_PASS=5317500b06c3b1648ede8817573923cb447c7717
MYSQL_DB=choixoption_growthbone

DB_SERVER_USER=r6u.h.filess.io
MYSQL_USER_USER=choixoptionuser_coppersuch
MYSQL_PASS_USER=14e1dd6ad22312cfa4b3129cbc680eeb7eb252fc
MYSQL_DB_USER=choixoptionuser_coppersuch
