APP_NAME=choix_option
APP_PORT=8101
APP_DB_ADMIN_PORT=8102
DB_SERVER=cai.h.filess.io
DB_PORT=3305
# MYSQL_ROOT_PASS=superSecr3t
MYSQL_USER=choixoption_growthbone
MYSQL_PASS=5317500b06c3b1648ede8817573923cb447c7717
MYSQL_DB=choixoption_growthbone
