APP_NAME=choix_option
APP_PORT=8101
APP_DB_ADMIN_PORT=8102

DB_SERVER=iy8.h.filess.io
DB_PORT=3305
MYSQL_USER=choixoptiontest_satellites
MYSQL_PASS=0870840bbf14a85116a751385c17eace02e25e83
MYSQL_DB=choixoptiontest_satellites

DB_SERVER_USER=r6u.h.filess.io
MYSQL_USER_USER=choixoptionuser_coppersuch
MYSQL_PASS_USER=14e1dd6ad22312cfa4b3129cbc680eeb7eb252fc
MYSQL_DB_USER=choixoptionuser_coppersuch
